$TTL    86400
@       IN      SOA     nathan.telkom.sch. admin.nathan.telkom.sch.id (
                2018092501      ;Serial
                3600            ;Refresh
                1800            ;Retry
                604800          ;Expire
                86400           ;Minimum TTL
)
 
@       IN      NS      ns1.nathan.telkom.sch
@       IN      NS      ns2.nathan.telkom.sch
@       IN      A       192.168.56.50
ns1     IN      A       192.168.56.50
ns2     IN      A       192.168.56.50
www     IN      CNAME   nathan.telkom.sch.
blog    IN      A       192.168.56.50
